<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/usr/bin/env bash

defaults write com.bitart.ApLo WebKitDeveloperExtras -bool true

echo "Restart ApLo, then control- or right click in ApLo window and select 'Inspect Element' from context menu."
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>ApLo WebView Debug enable</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>uuid</key>
	<string>A898277F-A849-4436-8364-EA9538717D38</string>
</dict>
</plist>
