<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/usr/bin/env bash

open -a "${TM_BUNDLE_SUPPORT}/bin/ApLo.app"
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Launch ApLo</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>uuid</key>
	<string>E9607E50-B54B-4830-82A4-70026BF5F5A0</string>
</dict>
</plist>
